<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        // document.body.setAttribute("style", "background-color:white;");
        
        var header = document.createElement('header');
        document.body.appendChild(header);
        header.innerText="this is para my written my end";
        header.setAttribute("style", "background-color:black; color:white;padding:30px;");

        var container = document.createElement('div');
        container.setAttribute('class', 'container');
        header.appendChild(container);
        container.setAttribute('style', 'width:1199px;margin:0 auto;');

        var div1 = document.createElement('div');
        container.appendChild(div1);


        var logo = document.createElement('img');
        var url = 'logo.png';
        logo.src = url;

        div1.appendChild(logo);

        var div2 = document.createElement('div');
        container.appendChild(div2);
        div2.setAttribute('style','display:flex;')

        var innerdiv1 = document.createElement('div');
        div2.appendChild(innerdiv1);
        innerdiv1.innerText="this is para my written my end";

        
        var innerdiv2 = document.createElement('div');
        div2.appendChild(innerdiv2);
        innerdiv2.innerText="this is para my written my end";
        
    </script>
</body>

</html>